apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion project.findProperty('compileSdkVersion') ?: 35
  namespace "aayush.crispy.core"

  defaultConfig {
    minSdkVersion project.findProperty('minSdkVersion') ?: 24
    targetSdkVersion project.findProperty('targetSdkVersion') ?: 35
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(':expo-modules-core')

  // jlibtorrent for torrent streaming (local JARs/AARs + jniLibs)
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  
  // NanoHTTPD for local HTTP streaming server
  implementation 'org.nanohttpd:nanohttpd:2.3.1'
  
  // Lifecycle & Coroutines
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
