# crispy-native

./: .env.example  .gitignore  AGENTS.md  app.json  babel.config.js  lint_output.txt  package-lock.json  package.json  tailwind.config.js
.github/workflows/: android-build.yml  android-dev-client.yml  android-release.yml
.gsd/: ARCHITECTURE.md  AUDIT.md  DEBUG.md  DECISIONS.md  JOURNAL.md  REQUIREMENTS.md  ROADMAP.md  SPEC.md  STACK.md  STATE.md
.gsd/phases/: 1_2_3_VERIFICATION.md  phase-1-plan.md
.gsd/phases/10/: PLAN.md
.gsd/phases/13/: 13-1-PLAN.md  13-1-SUMMARY.md  13-2-PLAN.md  13-2-SUMMARY.md
.gsd/phases/14/: 1-PLAN.md  2-PLAN.md  3-PLAN.md  RESEARCH.md
.gsd/phases/2/: PLAN.md  RESEARCH.md
.gsd/phases/4/: RESEARCH.md
.gsd/phases/5/: 1-PLAN.md  2-PLAN.md
.gsd/phases/6/: 1-PLAN.md  2-PLAN.md
.gsd/phases/7/: 1-PLAN.md
.gsd/phases/8/: PLAN.md  RESEARCH.md
.gsd/phases/9/: PLAN.md
app/: _layout.tsx
app/(auth)/: login.tsx
app/(tabs)/: _layout.tsx  discover.tsx  index.tsx  search.tsx  settings.tsx
app/meta/: [id].tsx
modules/crispy-native-core/: expo-module.config.json  index.ts  package.json
modules/crispy-native-core/android/: build.gradle
modules/crispy-native-core/android/src/main/: AndroidManifest.xml
modules/crispy-native-core/android/src/main/java/aayush/crispy/core/: CrispyExoPlayerModule.kt  CrispyExoVideoView.kt  CrispyMediaMetadata.kt  CrispyNativeCoreModule.kt  CrispyServer.kt  CrispyVideoView.kt  LoadingIndicatorView.kt  MediaSessionHandler.kt  Models.kt  MpvPlayer.kt  PipBridge.kt  PipState.kt  PlaybackRegistry.kt  TorrentService.kt
modules/crispy-native-core/android/src/main/java/is/xyz/mpv/: MPVLib.kt
modules/loading-indicator/: expo-module.config.json  index.ts
modules/loading-indicator/android/: build.gradle
modules/loading-indicator/android/src/main/java/aayush/loading/indicator/: LoadingIndicatorModule.kt  LoadingIndicatorView.kt
patches/: react-native-video+6.18.0.patch
plugins/: withAndroidFixes.js  withAndroidSplits.js  withCrispyNative.js  withJvm21.js  withLocalAarDependencies.js
scripts/: download-libs.sh
src/app/: _layout.tsx  player.tsx
src/app/(auth)/: login.tsx
src/app/(tabs)/: _layout.tsx  discover.tsx  index.tsx  library.tsx  search.tsx  settings.tsx
src/app/catalog/: [id].tsx
src/app/meta/: [id].tsx
src/app/person/: [id].tsx
src/app/settings/: _layout.tsx  about.tsx  account.tsx  addons.tsx  ai.tsx  appearance.tsx  home.tsx  language.tsx  metadata.tsx  playback.tsx  search.tsx  subtitles.tsx  system.tsx  trakt.tsx
src/app/trakt/: recommendations.tsx
src/cdk/components/: BottomSheet.tsx  ContentRow.tsx  ExpressiveButton.tsx  ExpressiveSurface.tsx  ExpressiveSwitch.tsx  LoadingIndicator.tsx  MetaCard.tsx  SettingsGroup.tsx  SideSheet.tsx  Surface.tsx  Touchable.tsx  Typography.tsx
src/cdk/layout/: GlassTabBar.tsx  MaterialNavigationRail.tsx  MaterialTabBar.tsx  Screen.tsx  SettingsSubpage.tsx  SplitTabBar.tsx
src/components/: CatalogCard.tsx  CatalogRow.tsx  EmptyState.tsx  HeroCarousel.tsx  HeroSlide.tsx  SectionHeader.tsx
src/components/home/: ContinueWatchingRow.tsx
src/components/meta/: AIInsightsCarousel.tsx  CastSection.tsx  CommentCard.tsx  (+6 more)
src/constants/: layout.ts
src/core/: AuthContext.tsx  DiscoveryContext.tsx  SessionManager.ts  ThemeContext.tsx  languages.ts  storage.ts
src/hooks/: useCatalogPreferences.ts  useTraktEnrichment.ts
src/lib/: utils.ts
src/styles/: global.css
(+110 files in other folders)
