apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion project.findProperty('compileSdkVersion') ?: 35
  namespace "aayush.loading.indicator"

  defaultConfig {
    minSdkVersion project.findProperty('minSdkVersion') ?: 24
    targetSdkVersion project.findProperty('targetSdkVersion') ?: 35
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "com.google.android.material:material:1.14.0-alpha01"
}
